/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sklep;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import static sklep.Import.f;

/**
 *
 * @author Operator
 */
public class Kasa extends javax.swing.JFrame {

    /**
     * Creates new form Kasa
     */
    static public Sklep[] obiekty;
    private Sklep[] przedmioty= new Sklep[10];
    static int licznikZak=0;
    
    static boolean flaga = false;
    
    public DefaultListModel wybraneProduktylista = new DefaultListModel();
    public DefaultListModel listModel = new DefaultListModel();
    static public int linie=0;
    public Kasa(){
        initComponents();
        setResizable(false);
        if(Import.strimie!=null && Import.strnazwisko!=null)
        {
            PowitanieKasa.setText("Witaj, " + Import.strimie + " " + Import.strnazwisko);
        }
        
        if(flaga != true)
        {
            Scanner liczbaProduktow=null;
            try {
                 liczbaProduktow = new Scanner(f);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Kasa.class.getName()).log(Level.SEVERE, null, ex);
            }

            Scanner wejscie = null;
            try {
                wejscie = new Scanner(f);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Kasa.class.getName()).log(Level.SEVERE, null, ex);
            }
        
        
            while(liczbaProduktow.hasNext("end")==false)
            {
                liczbaProduktow.nextLine();
                linie++;
            }
            linie = linie/3;
        
        
            obiekty = new Sklep [linie];
            int licznik = 0;
            while(wejscie.hasNext("end")==false){
                String nazwa_temp = wejscie.nextLine();
                String cena_temp = wejscie.nextLine();
                String ilosc_temp = wejscie.nextLine();

                obiekty[licznik] = new Sklep (nazwa_temp,Double.parseDouble(cena_temp),Integer.parseInt(ilosc_temp));
                licznik++;
            }
            flaga = true;
        }
        //lista_produktow
        
        
        for (int i=0 ; i<linie ; i++)
        {
            listModel.addElement(obiekty[i].nazwaProduktu+"("+obiekty[i].iloscProduktu+")");
        }
        listaProduktow.setModel(listModel);
        
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PowitanieKasa = new javax.swing.JLabel();
        nazwaProdukty = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        podanaIlosc = new javax.swing.JTextArea();
        nazwaIlosc = new javax.swing.JLabel();
        zakZakup = new javax.swing.JButton();
        anuZakupy = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaProduktow = new javax.swing.JList<>();
        dodajProd = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        wybraneList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Sklep");

        PowitanieKasa.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        nazwaProdukty.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        nazwaProdukty.setText("Produkty:");

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        podanaIlosc.setColumns(20);
        podanaIlosc.setRows(5);
        jScrollPane2.setViewportView(podanaIlosc);

        nazwaIlosc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        nazwaIlosc.setText("Ilość: ");

        zakZakup.setText("Kup");
        zakZakup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zakZakupActionPerformed(evt);
            }
        });

        anuZakupy.setText("Anuluj");
        anuZakupy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anuZakupyActionPerformed(evt);
            }
        });

        listaProduktow.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        listaProduktow.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaProduktowMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaProduktow);

        dodajProd.setText("Dodaj");
        dodajProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodajProdActionPerformed(evt);
            }
        });

        wybraneList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(wybraneList);

        jLabel1.setText("Wybrane produkty: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(anuZakupy)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(zakZakup)
                .addGap(30, 30, 30))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(PowitanieKasa))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(67, 67, 67)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(dodajProd)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(nazwaIlosc)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(14, 14, 14))))
                            .addComponent(nazwaProdukty))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(69, 69, 69))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PowitanieKasa)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nazwaProdukty)
                        .addGap(19, 19, 19)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(nazwaIlosc)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(dodajProd))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(zakZakup)
                            .addComponent(anuZakupy))
                        .addGap(27, 27, 27))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listaProduktowMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaProduktowMouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_listaProduktowMouseClicked

    private void dodajProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodajProdActionPerformed
        // TODO add your handling code here:
        String zIlosc = podanaIlosc.getText();
        
        
        try{
            int zIloscliczba = Integer.parseInt(zIlosc);
            if(zIloscliczba<0)
            {
                JOptionPane.showMessageDialog(null,"Podana liczba jest mniejsza od zero!", "Uwaga!", JOptionPane.ERROR_MESSAGE);
            
            }
            else
            {
                String zListy = listaProduktow.getSelectedValue();
                if(zListy == null)
                {
                    JOptionPane.showMessageDialog(null,"Nie został wybrany produkt", "Uwaga!", JOptionPane.ERROR_MESSAGE);
                }
                else
                {
                    char []nazwaPr = zListy.toCharArray();
                String nazwaPrReadyStr="z";
                for(int i=0; nazwaPr[i]!='('; i++)
                {
                    if(i==0)
                    {
                        String x = String.valueOf(nazwaPr[i]);
                        nazwaPrReadyStr=x;
                    }
                    else
                    {
                        nazwaPrReadyStr+=nazwaPr[i];
                    }

                }


                for(int j=0; j<obiekty.length; j++)
                {

                    if(obiekty[j].nazwaProduktu.equals(nazwaPrReadyStr))
                    {
                        if(zIloscliczba>obiekty[j].iloscProduktu)
                        {
                                JOptionPane.showMessageDialog(null,"Nie ma tyle produktów na magazynie!", "Uwaga!", JOptionPane.ERROR_MESSAGE);
                        }
                        else
                        {
                            wybraneProduktylista.addElement(zListy+" - "+zIlosc);
                            wybraneList.setModel(wybraneProduktylista);
                            przedmioty[licznikZak] = new Sklep(obiekty[j].nazwaProduktu,obiekty[j].cenaProduktu,zIloscliczba);
                            licznikZak++;
                            obiekty[j].iloscProduktu-=zIloscliczba;
                            break;
                        }
                    }
                }
                }
            }
        }
        catch(NumberFormatException a)
        {
            JOptionPane.showMessageDialog(null,"Podany argument nie jest liczba!\n Lub nie podałeś żadnego argumentu", "Uwaga!", JOptionPane.ERROR_MESSAGE);
            a.printStackTrace();
        }
          
    }//GEN-LAST:event_dodajProdActionPerformed

    private void zakZakupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zakZakupActionPerformed
        // TODO add your handling code here:
        double wynik=0;
        for (int i=0; i<licznikZak ; i++)
        {
            System.out.println(przedmioty[i].nazwaProduktu);
            wynik+=(przedmioty[i].cenaProduktu*przedmioty[i].iloscProduktu);
        }
        
        String wynik_pop = String.format("%.2f", wynik);
        JOptionPane.showMessageDialog(null,"Zakup został zrealizowany! \n Cena wyniosła: "+wynik_pop+" zł", "Sukcess", JOptionPane.INFORMATION_MESSAGE);
        
        licznikZak=0;
        for(int i=0; i<licznikZak ; i++)
        {
            przedmioty[i]=null;
        }
        podanaIlosc.setText("");
        wybraneProduktylista.removeAllElements();
        wybraneList.setModel(wybraneProduktylista);
        
        listModel.removeAllElements();
        for (int i=0 ; i<linie ; i++)
        {
            listModel.addElement(obiekty[i].nazwaProduktu+"("+obiekty[i].iloscProduktu+")");
        }
        listaProduktow.setModel(listModel);
        
    }//GEN-LAST:event_zakZakupActionPerformed

    private void anuZakupyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anuZakupyActionPerformed
        // TODO add your handling code here:
        licznikZak=0;
        for(int i=0; i<licznikZak ; i++)
        {
            przedmioty[i]=null;
        }
        podanaIlosc.setText("");
        wybraneProduktylista.removeAllElements();
        wybraneList.setModel(wybraneProduktylista);
        
        this.dispose();
    }//GEN-LAST:event_anuZakupyActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Kasa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Kasa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Kasa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Kasa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Kasa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel PowitanieKasa;
    private javax.swing.JButton anuZakupy;
    private javax.swing.JButton dodajProd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList<String> listaProduktow;
    private javax.swing.JLabel nazwaIlosc;
    private javax.swing.JLabel nazwaProdukty;
    private javax.swing.JTextArea podanaIlosc;
    private javax.swing.JList<String> wybraneList;
    private javax.swing.JButton zakZakup;
    // End of variables declaration//GEN-END:variables
}
