/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sklep;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import static sklep.Import.f;
import static sklep.Kasa.flaga;
import static sklep.Kasa.linie;
import static sklep.Kasa.obiekty;


/**
 *
 * @author Operator
 */
public class Magazyn extends javax.swing.JFrame {

    /**
     * Creates new form Magazyn
     */
    public DefaultListModel listModelMagazyn;
    public Sklep[] tablica_temp;
    public Magazyn() {
        initComponents();
        setResizable(false);
        
        if(flaga!=true)
        {
            Scanner liczbaProduktow=null;
            try {
                 liczbaProduktow = new Scanner(f);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Kasa.class.getName()).log(Level.SEVERE, null, ex);
            }

            Scanner wejscie = null;
            try {
                wejscie = new Scanner(f);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Kasa.class.getName()).log(Level.SEVERE, null, ex);
            }
        
        
            while(liczbaProduktow.hasNext("end")==false)
            {
                liczbaProduktow.nextLine();
                linie++;
            }
            linie = linie/3;
        
        
            obiekty = new Sklep [linie];
            int licznik = 0;
            while(wejscie.hasNext("end")==false){
                String nazwa_temp = wejscie.nextLine();
                String cena_temp = wejscie.nextLine();
                String ilosc_temp = wejscie.nextLine();

                obiekty[licznik] = new Sklep (nazwa_temp,Double.parseDouble(cena_temp),Integer.parseInt(ilosc_temp));
                licznik++;
            }
            flaga = true;
        }
        tablica_temp = new Sklep[obiekty.length];
        
        listModelMagazyn = new DefaultListModel();
        for (int i=0 ; i<linie ; i++)
        {
            listModelMagazyn.addElement(obiekty[i].nazwaProduktu+"("+obiekty[i].iloscProduktu+")");
        }
        stanMagaz.setModel(listModelMagazyn);
        
        cenaNew.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
            if (cenaNew.getText().length() >= 4 ) // limit textfield to 3 characters
                e.consume();
            }  
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        stanMagaz = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        iloscMagaz = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        zmienMagaz = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        nazwaNew = new javax.swing.JTextArea();
        Cena = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        cenaNew = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        iloscNew = new javax.swing.JTextArea();
        okNew = new javax.swing.JButton();
        koniecMag = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Magazyn");

        stanMagaz.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(stanMagaz);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Lista produktów:");

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        iloscMagaz.setColumns(20);
        iloscMagaz.setRows(5);
        jScrollPane2.setViewportView(iloscMagaz);

        jLabel2.setText("Ilość");

        zmienMagaz.setText("Zmień");
        zmienMagaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zmienMagazActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Dodaj nowy produkt:");

        jLabel4.setText("Nazwa:");

        jScrollPane3.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane3.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        nazwaNew.setColumns(20);
        nazwaNew.setRows(5);
        jScrollPane3.setViewportView(nazwaNew);

        Cena.setText("Cena:");

        jScrollPane4.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane4.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        cenaNew.setColumns(20);
        cenaNew.setRows(5);
        jScrollPane4.setViewportView(cenaNew);

        jLabel5.setText("Ilość");

        jScrollPane5.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane5.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        iloscNew.setColumns(20);
        iloscNew.setRows(5);
        jScrollPane5.setViewportView(iloscNew);

        okNew.setText("Dodaj");
        okNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okNewActionPerformed(evt);
            }
        });

        koniecMag.setText("Anuluj");
        koniecMag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                koniecMagActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(zmienMagaz)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(87, 87, 87)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Cena)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                            .addComponent(koniecMag))
                        .addContainerGap(32, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3))
                                .addGap(32, 32, 32))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(okNew)
                                .addGap(24, 24, 24))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(zmienMagaz))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Cena)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5))))
                        .addGap(18, 18, 18)
                        .addComponent(okNew)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(koniecMag)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void koniecMagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_koniecMagActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_koniecMagActionPerformed

    private void okNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okNewActionPerformed
        // TODO add your handling code here:
        if ((nazwaNew.getText().trim().isEmpty() || cenaNew.getText().trim().isEmpty() || iloscNew.getText().trim().isEmpty())!= true)
        {
            if(nazwaNew.getText().charAt(0) >= '0' && nazwaNew.getText().charAt(0) <= '9')
            {
                JOptionPane.showMessageDialog(null,"Nazwa nie może być liczbą!", "Uwaga!", JOptionPane.ERROR_MESSAGE);
            }
            else
            {
                try
                {
                   
                    String nazwa = nazwaNew.getText();
                    String cena = cenaNew.getText();
                    double cena_d = Double.valueOf(cena);
                    String ilosc = iloscNew.getText();
                    int ilosc_i = Integer.valueOf(ilosc);
                    
                    if(ilosc_i<0 || cena_d<0 )
                    {
                        JOptionPane.showMessageDialog(null,"Podana liczba jest mniejsza od zero!", "Uwaga!", JOptionPane.ERROR_MESSAGE);
                    }
                    else
                    {
                            //kopiowanie_tablicy

                        for(int i=0 ; i<obiekty.length ; i++)
                        {
                            tablica_temp[i]=obiekty[i];
                        }

                        obiekty = new Sklep [linie+1];
                        linie++;

                        for(int j=0; j<linie ; j++)
                        {
                            if (j==0)
                            {
                                obiekty[j]= new Sklep(nazwa,cena_d,ilosc_i);
                            }
                            else
                            {
                                obiekty[j]=tablica_temp[j-1];
                            }
                        }

                        JOptionPane.showMessageDialog(null,"Produkt został dodany poprawnie!", "Sukcess", JOptionPane.INFORMATION_MESSAGE);

                        nazwaNew.setText("");
                        cenaNew.setText("");
                        iloscNew.setText("");

                        listModelMagazyn.removeAllElements();
                        for (int i=0 ; i<linie ; i++)
                        {
                            listModelMagazyn.addElement(obiekty[i].nazwaProduktu+"("+obiekty[i].iloscProduktu+")");
                        }
                        stanMagaz.setModel(listModelMagazyn);
                    }
                }
                catch(NumberFormatException a)
                {
                    JOptionPane.showMessageDialog(null,"Podana cena nie jest zmiennoprzecinkowa!\n Lub wpisana ilość jest nie poprawna!", "Uwaga!", JOptionPane.ERROR_MESSAGE);
                }
                
            }
            
        }
        else
        {
            JOptionPane.showMessageDialog(null,"Pola nie mogą być puste!", "Uwaga!", JOptionPane.ERROR_MESSAGE);
        }
        
        
        
    }//GEN-LAST:event_okNewActionPerformed

    private void zmienMagazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zmienMagazActionPerformed
        // TODO add your handling code here:
        String iloscMag = iloscMagaz.getText();
        try{
            int iloscMagInt = Integer.parseInt(iloscMag);
            if(iloscMagInt<0)
            {
                JOptionPane.showMessageDialog(null,"Podana liczba jest mniejsza od zero!", "Uwaga!", JOptionPane.ERROR_MESSAGE);
            
            }
            else{
                String zStanMag = stanMagaz.getSelectedValue();


                char []nazwaPr = zStanMag.toCharArray();
                String nazwaPrReadyStr="z";
                for(int i=0; nazwaPr[i]!='('; i++)
                {
                    if(i==0)
                    {
                        String x = String.valueOf(nazwaPr[i]);
                        nazwaPrReadyStr=x;
                    }
                    else
                    {
                        nazwaPrReadyStr+=nazwaPr[i];
                    }

                }

                for(int j=0; j<obiekty.length; j++)
                {

                    if(obiekty[j].nazwaProduktu.equals(nazwaPrReadyStr))
                    {
                        obiekty[j].iloscProduktu=iloscMagInt;
                        break;
                    }
                }

                JOptionPane.showMessageDialog(null,"Ilość produktów na magazynie została zaktualizowana", "Sukcess", JOptionPane.INFORMATION_MESSAGE);

                iloscMagaz.setText("");

                listModelMagazyn.removeAllElements();
                for (int i=0 ; i<linie ; i++)
                {
                    listModelMagazyn.addElement(obiekty[i].nazwaProduktu+"("+obiekty[i].iloscProduktu+")");
                }
                stanMagaz.setModel(listModelMagazyn);
            }
        }
        catch(NumberFormatException a)
        {
            JOptionPane.showMessageDialog(null,"Podany argument nie jest liczba!\n Lub nie podałeś żadnego argumentu", "Uwaga!", JOptionPane.ERROR_MESSAGE);
            a.printStackTrace();
        }
        
    }//GEN-LAST:event_zmienMagazActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Magazyn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Magazyn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Magazyn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Magazyn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Magazyn().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Cena;
    private javax.swing.JTextArea cenaNew;
    private javax.swing.JTextArea iloscMagaz;
    private javax.swing.JTextArea iloscNew;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JButton koniecMag;
    private javax.swing.JTextArea nazwaNew;
    private javax.swing.JButton okNew;
    private javax.swing.JList<String> stanMagaz;
    private javax.swing.JButton zmienMagaz;
    // End of variables declaration//GEN-END:variables
}
